{
    "name": "bawes/plugn",
    "description": "Plugn - cloud e-commerce solution",
    "keywords": ["plugn", "e-commerce", "kuwait"],
    "homepage": "https://plugn.io/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-swiftmailer": "^2.1",
        "yiisoft/yii2-httpclient": "^2.0",
        "aws/aws-sdk-php": "^3.339",
        "openbuildings/swiftmailer-css-inliner": "^0.7.0",
        "moonlandsoft/yii2-phpexcel": "^2.0",
        "notamedia/yii2-sentry": "^1.7",
        "cloudinary/cloudinary_php": "^3.1",
        "mixpanel/mixpanel-php": "^2.11",
        "segmentio/analytics-php": "^3.8",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-symfonymailer": "^4.0",
        "stripe/stripe-php": "^16.5",
        "auth0/auth0-php": "^8.13",
        "guzzlehttp/guzzle": "^7.9",
        "php-http/guzzle7-adapter": "^1.1",
        "bizley/quill": "^3.3",
        "kartik-v/yii2-mpdf": "^1.0",
        "kartik-v/yii2-widget-select2": "^2.2",
        "kartik-v/yii2-widget-datetimepicker": "^1.5",
        "kartik-v/yii2-widget-timepicker": "^1.0",
        "kartik-v/yii2-date-range": "^1.7",
        "kartik-v/yii2-widget-fileinput": "^1.1",
        "borales/yii2-phone-input": "^0.3.0",
        "understeam/yii2-slack": "^0.3.0",
        "yiisoft/yii2-authclient": "^2.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "^2.1",
        "yiisoft/yii2-gii": "^2.2.0",
        "yiisoft/yii2-faker": "^2.0.5",
        "codeception/module-filesystem": "^3.0",
        "codeception/module-yii2": "^1.1.8",
        "codeception/codeception": "^5.1",
        "codeception/module-rest": "^3.4",
        "codeception/module-asserts": "^3.0",
        "phpunit/phpunit": "^11.5",
        "codeception/verify": "^3.2",
        "codeception/specify": "^0.4.6"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
